REACT_APP_FIREBASE_API_KEY="AIzaSyCrWd1y0DN9B4ayY7Z1_VGiD2gl3wXIi78",
REACT_APP_FIREBASE_AUTH_DOMAIN="innomarket-b4f82.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL="https://innomarket-b4f82-default-rtdb.europe-west1.firebasedatabase.app/",
REACT_APP_FIREBASE_PROJECT_ID="innomarket-b4f82",
REACT_APP_FIREBASE_STORAGE_BUCKET="innomarket-b4f82.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="104332412839",
REACT_APP_FIREBASE_APP_ID="1:104332412839:web:55fc04b9f0d76d3eb2d882",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-5K84JSREFN"